# lumenforge

./: README.md  pom.xml
.github/workflows/: build.yml
app/: pom.xml
app/src/main/java/atri/palaash/jforge/app/: JForgeApp.java
assets/: README.md
core/: README.md  pom.xml
core/src/main/java/atri/palaash/jforge/core/: SD3Pipeline.java  SDTurboPipeline.java  SDXLPipeline.java  StableDiffusionPipeline.java  StepCallback.java
core/src/main/java/atri/palaash/jforge/core/sampler/: Sampler.java  SamplerContext.java  SchedulerSampler.java
core/src/main/java/atri/palaash/jforge/core/scheduler/: Dpmpp2mScheduler.java  DpmppSdeScheduler.java  EulerAncestralScheduler.java  EulerScheduler.java  FlowMatchingScheduler.java
core/src/main/java/atri/palaash/jforge/core/tensor/: FloatTensor.java  OnnxTensorUtils.java
core/src/main/java/atri/palaash/jforge/core/tokenizer/: ClipTokenizer.java  T5Tokenizer.java
core/src/main/java/atri/palaash/jforge/core/unet/: OnnxUNet.java  UNet.java
core/src/main/java/atri/palaash/jforge/core/vae/: OnnxVAE.java  VAE.java
core/src/main/java/atri/palaash/jforge/inference/: GenericOnnxService.java  ServiceFactory.java
core/src/main/java/atri/palaash/jforge/model/: ModelRegistry.java
core/src/main/java/atri/palaash/jforge/storage/: DownloadProgress.java  ModelDownloader.java  ModelStorage.java
core/src/test/java/atri/palaash/jforge/inference/: GenericOnnxServiceTest.java
instructions/: ENGINE_DESIGN.md  GEMINI.md  MODEL_REGISTRY.md  UI_WIREFRAMES.md
models/: README.md  pom.xml
models/src/main/java/atri/palaash/jforge/models/: ForgeModel.java  ForgeModelRegistry.java  ModelCompatibility.java  ModelType.java
runtime/: README.md  pom.xml
runtime/src/main/java/atri/palaash/jforge/inference/: InferenceRequest.java
runtime/src/main/java/atri/palaash/jforge/model/: ModelDescriptor.java
runtime/src/main/java/atri/palaash/jforge/runtime/: MemoryGuard.java
scripts/: Dockerfile.converter  convert_pytorch_to_onnx.py  export_torchscript.py  package-linux-appimage.sh  package-macos-app.sh  package-windows-exe.ps1  requirements.txt
src/main/java/atri/palaash/jforge/app/: JForgeApp.java
src/main/java/atri/palaash/jforge/core/sampler/: SamplerContext.java  SchedulerSampler.java
src/main/java/atri/palaash/jforge/core/scheduler/: Dpmpp2mScheduler.java  EulerAncestralScheduler.java  EulerScheduler.java  FlowMatchingScheduler.java  Scheduler.java  SchedulerState.java
src/main/java/atri/palaash/jforge/core/tensor/: FloatTensor.java
src/main/java/atri/palaash/jforge/inference/: GenericOnnxService.java  InferenceResult.java  InferenceService.java  LocalVideoOnnxService.java  PromptEnhancer.java  ServiceFactory.java
src/main/java/atri/palaash/jforge/model/: ModelRegistry.java  TaskType.java
src/main/java/atri/palaash/jforge/runtime/: SessionManager.java
src/main/java/atri/palaash/jforge/storage/: PyTorchToOnnxConverter.java
src/main/java/atri/palaash/jforge/tasks/: InpaintTask.java  TaskContext.java  Txt2ImgTask.java  UpscaleTask.java
src/main/java/atri/palaash/jforge/ui/: AppSettingsPanel.java  ForgeWorkspacePanel.java  ImageStudioPanel.java  ImageUpscalePanel.java  Img2ImgPanel.java  MainFrame.java  NativeLookAndFeel.java  PromptLibraryPanel.java  TextToImagePanel.java  TextToVideoPanel.java
src/main/java/atri/palaash/lumenforge/app/: LumenForgeApp.java
src/main/java/atri/palaash/lumenforge/inference/: DjlPyTorchService.java  GenericOnnxService.java  InferenceRequest.java  InferenceResult.java  InferenceService.java  ServiceFactory.java
src/main/java/atri/palaash/lumenforge/model/: ModelDescriptor.java  ModelRegistry.java  TaskType.java
src/main/java/atri/palaash/lumenforge/storage/: DownloadProgress.java  ModelDownloader.java  ModelStorage.java  PyTorchToOnnxConverter.java
src/main/java/atri/palaash/lumenforge/ui/: AppLogger.java  HistoryEntry.java  HistoryPanel.java  ImageUpscalePanel.java  Img2ImgPanel.java  LogsPanel.java  MainFrame.java  ModelManagerPanel.java  NativeLookAndFeel.java  PromptLibraryPanel.java  PromptPreset.java  SimpleDocumentListener.java  TextToImagePanel.java
src/test/java/atri/palaash/lumenforge/inference/: GenericOnnxServiceTest.java
tasks/: README.md  pom.xml
tasks/src/main/java/atri/palaash/jforge/tasks/: AbstractInferenceTask.java  ForgeTask.java  Img2ImgTask.java  TaskConfig.java  TaskResult.java
ui/: README.md  pom.xml
ui/src/main/java/atri/palaash/jforge/ui/: ForgeWorkspacePanel.java  HistoryEntry.java  HistoryPanel.java  HistoryStripPanel.java  Img2ImgPanel.java  ModelManagerPanel.java  PromptPreset.java  SimpleDocumentListener.java  TextToImagePanel.java  ZoomPanImagePanel.java
