<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>atri.palaash.jforge</groupId>
    <artifactId>jforge-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JForge (Parent)</name>

    <modules>
        <module>core</module>
        <module>runtime</module>
        <module>models</module>
        <module>tasks</module>
        <module>ui</module>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <ort.artifactId>onnxruntime</ort.artifactId>
        <ort.version>1.22.0</ort.version>
        <jackson.version>2.18.3</jackson.version>
        <flatlaf.version>3.5.4</flatlaf.version>
        <junit.version>5.11.4</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>atri.palaash.jforge</groupId>
                <artifactId>jforge-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>atri.palaash.jforge</groupId>
                <artifactId>jforge-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>atri.palaash.jforge</groupId>
                <artifactId>jforge-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>atri.palaash.jforge</groupId>
                <artifactId>jforge-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>atri.palaash.jforge</groupId>
                <artifactId>jforge-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>${ort.artifactId}</artifactId>
                <version>${ort.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>${flatlaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>gpu-windows</id>
            <activation><os><family>Windows</family></os></activation>
            <properties><ort.artifactId>onnxruntime_gpu</ort.artifactId></properties>
        </profile>
        <profile>
            <id>gpu-linux</id>
            <activation><os><family>unix</family><name>Linux</name></os></activation>
            <properties><ort.artifactId>onnxruntime_gpu</ort.artifactId></properties>
        </profile>
    </profiles>
</project>
