<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>atri.palaash.jforge</groupId>
        <artifactId>jforge-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jforge-models</artifactId>
    <name>JForge Model Management</name>

    <dependencies>
        <dependency>
            <groupId>atri.palaash.jforge</groupId>
            <artifactId>jforge-core</artifactId>
        </dependency>
    </dependencies>
</project>
